<?php
include 'koneksi.php';
require 'vendor/autoload.php';
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;

$spreadsheet = new Spreadsheet();
$sheet = $spreadsheet->getActiveSheet();
$sheet->setCellValue('A1', 'Nama Lengkap');
$sheet->setCellValue('B1', 'Nama Panggilan');
$sheet->setCellValue('C1', 'Jenis Kelamin');
$sheet->setCellValue('D1', 'NISN');
$sheet->setCellValue('E1', 'NIK');
$sheet->setCellValue('F1', 'Tempat Lahir');
$sheet->setCellValue('G1', 'Tanggal Lahir');
$sheet->setCellValue('H1', 'No. Registrasi Akta Lahir');
$sheet->setCellValue('I1', 'Kewarganegaraan');
$sheet->setCellValue('J1', 'Agama');
$sheet->setCellValue('K1', 'Jumlah Saudara');
$sheet->setCellValue('L1', 'Bahasa Sehari-hari');
$sheet->setCellValue('M1', 'Berat Badan');
$sheet->setCellValue('N1', 'Tinggi Bada');
$sheet->setCellValue('O1', 'Alamat Rumah');
$sheet->setCellValue('P1', 'Alamat Tinggal');
$sheet->setCellValue('Q1', 'Jarak Tinggal Ke Sekolah');
$sheet->setCellValue('R1', 'Alat Transportasi');
$sheet->setCellValue('S1', 'Nomor Telepon');
$sheet->setCellValue('T1', 'Email');
$sheet->setCellValue('U1', 'Nama Lengkap Ayah');
$sheet->setCellValue('V1', 'NIK Ayah');
$sheet->setCellValue('W1', 'Nama Lengkap Ibu');
$sheet->setCellValue('X1', 'NIK Ibu');
$sheet->setCellValue('Y1', 'Pekerjaan Ayah');
$sheet->setCellValue('Z1', 'Pekerjaan Ibu');
$sheet->setCellValue('AA1', 'Alamat Tinggal Ayah');
$sheet->setCellValue('AB1', 'Alamat Tinggal Ibu');
$sheet->setCellValue('AC1', 'No. Telepon Ayah');
$sheet->setCellValue('AD1', 'No. Telepon Ibu');

$query = mysqli_query($koneksi, "select * from tb_siswa");
$i = 2;
$no = 1;
while ($row = mysqli_fetch_array($query))
{
	$sheet->setCellValue('A' .$i, $no++);
	$sheet->setCellValue('B' .$i, $row['Nama Lengkap']);
	$sheet->setCellValue('C' .$i, $row['Nama Panggilan']);
	$sheet->setCellValue('D' .$i, $row['Jenis Kelamin']);
	$sheet->setCellValue('E' .$i, $row['NISN']);
	$sheet->setCellValue('F' .$i, $row['NIK']);
	$sheet->setCellValue('G' .$i, $row['Tempat Lahir']);
	$sheet->setCellValue('H' .$i, $row['Tanggal Lahir']);
	$sheet->setCellValue('I' .$i, $row['No. Registrasi Akta Lahir']);
	$sheet->setCellValue('J' .$i, $row['Kewarganegaraan']);
	$sheet->setCellValue('K' .$i, $row['Agama']);
	$sheet->setCellValue('L' .$i, $row['Jumlah Saudara']);
	$sheet->setCellValue('M' .$i, $row['Bahasa Sehari-hari']);
	$sheet->setCellValue('N' .$i, $row['Berat Badan']);
	$sheet->setCellValue('O' .$i, $row['Tinggi Badan']);
	$sheet->setCellValue('P' .$i, $row['Alamat Rumah']);
	$sheet->setCellValue('Q' .$i, $row['Alamat Tinggal']);
	$sheet->setCellValue('R' .$i, $row['Jarak Tinggal Ke Sekolah']);
	$sheet->setCellValue('S' .$i, $row['Alat Transportasi']);
	$sheet->setCellValue('T' .$i, $row['Nomor Telepon']);
	$sheet->setCellValue('U' .$i, $row['Email']);
	$sheet->setCellValue('V' .$i, $row['Nama Lengkap Ayah']);
	$sheet->setCellValue('W' .$i, $row['NIK Ayah']);
	$sheet->setCellValue('X' .$i, $row['Nama Lengkap Ibu']);
	$sheet->setCellValue('Y' .$i, $row['NIK Ibu']);
	$sheet->setCellValue('Z' .$i, $row['Pekerjaan Ayah']);
	$sheet->setCellValue('AA' .$i, $row['Pekerjaan Ibu']);
	$sheet->setCellValue('AB' .$i, $row['No. Telepon Ayah']);
	$sheet->setCellValue('AC' .$i, $row['No. Telepon Ibu']);

	$i++;
}

$styleArray = [
				'borders' => [
					'allBorders' => [
						'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
					],
				],
			];
$i = $i - 1;
$sheet->getStyle('A1:D' .$i)->applyFromArray($styleArray);
$writer = new Xlsx($spreadsheet);
$writer->save('daftar.xlsx');
?>
